package GitIDE;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Embarcadero Git Integration'}
{$LIBSUFFIX '150'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vclimg;

contains
  GitIDEHistory in 'GitIDEHistory.pas',
  GitIDEClient in 'GitIDEClient.pas',
  GitClient in 'GitClient.pas',
  GitIDEAddInOptions in 'GitIDEAddInOptions.pas',
  GitAddInOptionsFrame in 'GitAddInOptionsFrame.pas' {frmGitTestsOptions: TFrame},
  GitIDEConst in 'GitIDEConst.pas',
  GitIDEMenus in 'GitIDEMenus.pas',
  GitClientCheckout in 'GitClientCheckout.pas' {GitCheckoutDialog},
  GitIDECheckout in 'GitIDECheckout.pas',
  GitUIConst in 'GitUIConst.pas',
  GitClientProjectSelect in 'GitClientProjectSelect.pas' {GitProjectSelectDialog},
  GitImages in 'GitImages.pas' {GitImageModule: TDataModule},
  GitClientUpdate in 'GitClientUpdate.pas' {GitUpdateDialog},
  GitClientCommitFrame in 'GitClientCommitFrame.pas' {GitCommitFrame: TFrame},
  GitClientRecentComments in 'GitClientRecentComments.pas' {GitRecentCommentsDialog},
  GitIDECommit in 'GitIDECommit.pas',
  GitIDEMessageView in 'GitIDEMessageView.pas',
  GitIDEUtils in 'GitIDEUtils.pas',
  GitTree in 'GitTree.pas',
  GitUITypes in 'GitUITypes.pas',
  GitUIUtils in 'GitUIUtils.pas',
  GitIDELog in 'GitIDELog.pas',
  GitClientLog in 'GitClientLog.pas' {GitLogFrame: TFrame},
  GitIDETypes in 'GitIDETypes.pas',
  GitClientProgress in 'GitClientProgress.pas' {GitProgressDialog},
  GitIDEColors in 'GitIDEColors.pas',
  GitIDERevert in 'GitIDERevert.pas',
  GitIDEIcons in 'GitIDEIcons.pas',
  GitIDEFileStates in 'GitIDEFileStates.pas',
  GitIDEImport in 'GitIDEImport.pas',
  GitClientImportFrame in 'GitClientImportFrame.pas',
  GitIDEClean in 'GitIDEClean.pas',
  GitIDEUpdate in 'GitIDEUpdate.pas',
  GitIDEPush in 'GitIDEPush.pas',
  GitClientLoginPrompt in 'GitClientLoginPrompt.pas' {FormSvnClientLoginPrompt},
  GitIDESavedRepoInfo in 'GitIDESavedRepoInfo.pas' {frmSavedRepoInfo},
  VerInsCryptUtils in '..\verinsmisc\VerInsCryptUtils.pas';

end.






